spring.datasource.url = jdbc:mysql://localhost:3306/enset-sec?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8185
#security.user.name=admin
#security.user.password=admin
#server.address= 10.188.187.117

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soufiendhifallah@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8