//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}

// Alternative
// --------------------------------------------------
.pagination-alt > li > a {
	margin: 0 3px;
	border-radius: 2px;
	text-shadow: 0 1px #FFF;
	padding: 4px 11px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.pagination-alt.pagination-sm > li > a {
	margin: 0 3px;
	padding: 4px 9px;
}

.pagination-alt.pagination-lg > li > a {
	margin: 0 5px;
	padding: 4px 13px;
}

.pagination-alt {
	.pagination-sm,
	.pagination-lg {
		> li:first-child > a {
			margin-left: 0
		}
	}
	.pagination-sm,
	.pagination-lg {
		> li:last-child > a {
			margin-right: 0
		}
	}
}

// Color
// --------------------------------------------------
.pagination-success { .variant-pagination(@brand-success); }
.pagination-info 	{ .variant-pagination(@brand-info); }
.pagination-warning { .variant-pagination(@brand-warning); }
.pagination-danger 	{ .variant-pagination(@brand-danger); }
.pagination-inverse { .variant-pagination(@brand-inverse); }
.pagination-purple 	{ .variant-pagination(@brand-purple); }
.pagination-pink 	{ .variant-pagination(@brand-pink); }
