//
// Bords arrondi
// --------------------------------------------------
// Champ avec bords arrondis
.rounded {
	border-radius: 30px;
}
.left-rounded {
	border-radius: 30px 0px 0px 30px;
}
.right-rounded {
	border-radius: 0 30px 30px 0;
}