//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
}

.thumbnail.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-primary);
}

.thumbnail-success {
  .thumbnail-color-variant(@brand-success);
}
.thumbnail-success.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-success);
}

.thumbnail-info {
  .thumbnail-color-variant(@brand-info);
}
.thumbnail-info.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-info);
}

.thumbnail-warning {
  .thumbnail-color-variant(@brand-warning);
}
.thumbnail-warning.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-warning);
}

.thumbnail-danger {
  .thumbnail-color-variant(@brand-danger);
}
.thumbnail-danger.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-danger);
}

.thumbnail-inverse {
  .thumbnail-color-variant(@brand-inverse);
}
.thumbnail-inverse-shadow {
  .thumbnail-shadow-variant(@brand-inverse);
}

.thumbnail-purple {
  .thumbnail-color-variant(@brand-purple);
}
.thumbnail-purple.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-purple);
}

.thumbnail-pink {
  .thumbnail-color-variant(@brand-pink);
}
.thumbnail-pink.thumbnail-shadow {
  .thumbnail-shadow-variant(@brand-pink);
}

.thumbnail-muted {
  .thumbnail-color-variant(@text-muted);
}
.thumbnail-muted.thumbnail-shadow {
  .thumbnail-shadow-variant(@text-muted);
}